IshaSathe/ErrorMessageAction/action.yml
name: 'Return an Error Message'
description: 'Return an Error Message'

inputs:
  error-message:
    description: "random"
    default: "error message 1"

runs:
  using: 'composite'
  steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Send Error
      shell: bash
      run: |
        echo "echoing error"
        echo "::set-output name=error_message::${{ inputs.error_message }}"
        exit 1

IshaSathe/TestRepo/.github/workflows/test-error-msg.yml
- id: run_error_action
  name: Run Error Action
  continue-on-error: true
  uses: IshaSathe/ErrorMessageAction@main
  with:
    error-message: "this is my error message"